DATABASE_URL="postgresql://postgres:root@localhost:5432/baixioDB?schema=public"
PORT=8081
FRONTEND_URL="http://192.168.248.202:5173"
JWT_SECRET=**********************
GEMINI_API_KEY=****************************
APP_ID=**********************
GCLOUD_TOKEN=*********************************************
CLOUDINARY_CLOUD_NAME=seu-cloud-name
CLOUDINARY_API_KEY=sua-api-key
CLOUDINARY_API_SECRET=sua-api-secret